# SpringSecurityOAuthTokenRevoke

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/lisik/springutils/: EnableRevocationEndpoint.java  RevocationRequest.java  RevokeTokenEndpoint.java  TokenType.java
src/test/groovy/: TokenRevocationITest.groovy
src/test/java/it/lisik/springutils/: OAuth2Config.java  TestApplication.java
src/test/resources/: application-test.properties
