buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

jar {
    baseName = 'ouathrevoke'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE'

    testCompile('org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE')
    testCompile('org.codehaus.groovy:groovy-all:2.4.1')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
    testCompile('org.hamcrest:java-hamcrest:2.0.0.0')
    testCompile('com.jayway.restassured:rest-assured:2.9.0')
}