buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

jar {
    baseName = 'SpringSecurityTokenRevoke'
    version = '0.2-FINAL'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE'

    testCompile('org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE')
    testCompile('org.codehaus.groovy:groovy-all:2.4.1')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
    testCompile('org.hamcrest:java-hamcrest:2.0.0.0')
    testCompile('com.jayway.restassured:rest-assured:2.9.0')
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']

    pkg {
        repo = 'maven'
        name = 'SpringSecurityOAuthTokenRevoke'
        userOrg = 'lisik-it'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Lisik-IT/SpringSecurityOAuthTokenRevoke.git'
    }

    version {
        name = '0.2-Final'
        released  = new Date()
        vcsTag = '0.2'
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'it.lisik.springutils'
            artifactId 'SpringSecurityTokenRevoke'
            version '0.2'
        }
    }
}